{
  "name": "engineoil",
  "version": "0.2.0",
  "description": "Hive-Engine RPC caching layer",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs"
  },
  "keywords": [
    "hive",
    "hive-engine"
  ],
  "author": "Reazul Iqbal",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "h3": "^1.14.0",
    "ofetch": "^1.4.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reazuliqbal/engineoil.git"
  },
  "bugs": {
    "url": "https://github.com/reazuliqbal/engineoil/issues"
  },
  "homepage": "https://github.com/reazuliqbal/engineoil#readme"
}